<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox stylesheets="/css/main.css"
        id="container"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.patrykscheffler.world.controllers.Control">

    <children>
        <Label fx:id="title" text="CONTROL PANEL" />

        <Button styleClass="center" fx:id="toggleMusic" text="Play Music" onAction="#toggleMusic" />

        <Button styleClass="center" fx:id="togglePath" text="Show Paths" onAction="#togglePath" />

        <StackPane>
            <children>
                <HBox styleClass="img1">
                    <ImageView>
                        <image>
                            <Image url="/img/plane1.png"/>
                        </image>
                    </ImageView>
                </HBox>
                <Button styleClass="nested-button" text="Create Passenger Plane" onAction="#createPassengerPlane" />
            </children>
        </StackPane>

        <StackPane>
            <children>
                <HBox styleClass="img2">
                    <ImageView>
                        <image>
                            <Image url="/img/plane2.png"/>
                        </image>
                    </ImageView>
                </HBox>

                <Button styleClass="nested-button" text="Create Military Plane" onAction="#createMilitaryPlane" />
            </children>
        </StackPane>

        <StackPane>
            <children>
                <HBox styleClass="img3">
                    <ImageView>
                        <image>
                            <Image url="/img/ship1.png"/>
                        </image>
                    </ImageView>
                </HBox>
                <Button styleClass="nested-button" text="Create Cruise Ship" onAction="#createCruiseShip" />
            </children>
        </StackPane>

        <StackPane>
            <children>
                <HBox styleClass="img4">
                    <ImageView>
                        <image>
                            <Image url="/img/ship2.png"/>
                        </image>
                    </ImageView>
                </HBox>
                <Button styleClass="nested-button" text="Create Aircraft Carrier" onAction="#createAircraftCarrier" />
            </children>
        </StackPane>

        <HBox>
            <Button text="Save World" onAction="#saveWorld" />
        </HBox>

        <HBox>
            <Button text="Load World" onAction="#loadWorld" />
        </HBox>

        <HBox>
            <Button text="Exit" onAction="#exitApp" />
        </HBox>

    </children>

</VBox>
